[masters]
master ansible_host=192.168.1.101 ansible_user=vagrant

[workers]
worker1 ansible_host=192.168.1.102 ansible_user=vagrant
worker2 ansible_host=192.168.1.103 ansible_user=vagrant

[k8s_cluster:children]
masters
workers
